ktor {
    application {
        modules = [ com.folklore.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        version = '3.8'
    }
}

# use "jdbc:postgresql://db:5432/postgres" in docker
# use "jdbc:postgresql://localhost:5432/postgres" locally
# user "jdbc:postgresql://node{node_id}-{environment_name}.{hoster_domain}/{dbname}" when deployed
storage {
    driverClassName = "org.postgresql.Driver"
    #jdbcURL = "jdbc:postgresql://node15204-env-2697707.wc.reclaim.cloud/postgres"
    user = "test"
    password = "test123"
}

flyway {
    #url = "jdbc:postgresql://node15204-env-2697707.wc.reclaim.cloud/postgres"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "test"
    password = "test123"
}