ktor {
    application {
        modules = [ com.folklore.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        version = '3.8'
    }
}

# use "jdbc:postgresql://db:5432/postgres" in docker
# use "jdbc:postgresql://localhost:5432/postgres" locally
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres"
    user = "test"
    password = "test123"
}

flyway {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "test"
    password = "test123"
}